<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.damon</groupId>
    <artifactId>local-msg-table</artifactId>
    <version>${local-msg-table.version}</version>
    <packaging>pom</packaging>
    <modules>
        <module>local-msg-table-demo</module>
        <module>local-msg-core</module>
    </modules>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <local-msg-table.version>1.0.0-SNAPSHOT</local-msg-table.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.damon</groupId>
                <artifactId>local-msg-core</artifactId>
                <version>${local-msg-table.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>